<!--pages/my/sign/home.wxml-->
<ui-sys doc title="签到">
  <view class="m-4 pb-3">
    <view class="radius">
      已连续签到:
      <text class="text-sl text-orange">{{signedDays}}</text>
      天, 拥有 <text class="text-sl text-orange">{{signedRightCount}}</text> 次补签机会
    </view>
    <view class="radius text-sm mt-2">连续签到可以获取更多积分哦~</view>
  </view>

  <view class="ui-BG m-3 radius-lg" style="height: 320px;">
    <view class="p-1">
      <calendar id="calendar" calendarConfig="{{calendarConfig}}" bind:onTapDay="onTapDay" bind:afterTapDay="afterTapDay" bind:whenChangeMonth="whenChangeMonth" bind:afterCalendarRender="afterCalendarRender"></calendar>
    </view>
  </view>
  <view class='sign-new mb-5'>
    <view class='new-head'>
      <!-- 未签到 -->
      <view wx:if='{{!signed}}' class='sig-qiu sig-qiu-no' bindtap='bindSignFn'>
        <label class='ti'>签到</label>
      </view>
      <!-- 已签到 -->
      <view wx:else class='sig-qiu sig-qiu-yes'>
        <label class='ti'>已签到</label>
      </view>
    </view>
  </view>
  <view wx:if="{{showBanner}}" class="cu-item margin-top-xs">
    <view class="content padding-right-sm padding-left-sm">
      <ad binderror="adError" bindclose="adClose" unit-id="{{showBannerId}}"></ad>
    </view>
  </view>

  <ui-title title="签到排行榜" titleColor="text-blue" tpl="center-column" hasDot />
  <view wx:if="{{loading}}" class="flex-center">
    <ui-loading size="xxl" color="text-green" />
  </view>
  <view class="radius-l ui-BG mx-3 mt-3" wx:else>
    <view wx:for="{{rank}}" wx:key="index">
      <view class="flex-bar m-1">
        <view class="m-2">
          <ui-avatar ui="xl" src="{{item.avatarUrl}}" />
        </view>
        <view class="flex-sub ml-1">
          <text class="text-xl">{{item.nickName}}</text>
        </view>
        <view class="flex-sub mb-3">
          <ui-tag bg="bg-orange-light" ui="sm" info="{{item.totalSignedCount}}天" />
        </view>
        <view class="flex-sub text-right pr-5">
          <text class="text-xxl {{index<3?'cicon-upstage-o':''}} {{index==0?'text-red':index==1?'text-yellow':index==2?'text-blue':'text-grey'}}">{{index + 1}}</text>
        </view>
      </view>
    </view>

  </view>

</ui-sys>