<ui-sys img="/static/img/4put2.png" tabbar loading="{{false}}">
  <!-- 下滑显示顶部搜索 -->
  <ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}" placeholder="{{false}}">
    <view class="flex-bar p-3" wx:if="{{scrollTop > sys_navBar}}">
      <image src="/static/tab_icon/custom_cur.png" mode="aspectFill" style="width: 60rpx;height: 54rpx;" />
      <text class="text-lg text-bold ml-2">校招日程</text>
    </view>
    <view class="p-3 flex-bar flex-sub" wx:if="{{scrollTop > sys_navBar}}">
      <view url="/pages/search/search" class="flex-sub flex-bar">
        <view class="p-2 bg-blur-1 w-100 round border flex-center" style="height: 28px;">
          <text class="cicon-search-line mx-2" />
          <view class="text-c text-sm">搜索关键词查找校招</view>
        </view>
      </view>
    </view>
    <view class="flex-bar">
      <view style="{{'width:'+ (sys_capsule.width + 10)+'px; height:'+sys_capsule.height+'px'}}" />
    </view>
  </ui-navbar>

  <!-- 校招日程TOP信息 -->
  <view class="page-card-box" style="margin-top: {{sys_navBar+0.1*sys_capsule.height}}px;">
    <view class="bg-mauve-gradient shadow-blur page-card-view">
      <view class="left-view">
        <view class="text-bold text-xl">校招日历</view>
        <view class="mt-3">精选各大企业校招资讯、校招倒计时、热门招聘及高校宣讲会，及时了解校招动态。</view>
      </view>
      <view class="right-view">
        <image src="/static/tab_icon/custom_cur.png" mode="aspectFill" />
        <view class="text-xl text">小贝校招</view>
      </view>
    </view>
  </view>

  <!-- 校招日程列表 -->
  <view class="ui-container">
    <view class="p-3 text-center">
      <ui-tab tab="{{['校招倒计时', '热门校招', '校园宣讲会']}}" value="{{tabValue}}" tpl="trapezoid" align="flex-bar" bind:change="tabNavChange" />
    </view>

    <view class="page-card-box-new mt-3" wx:for="{{tabValue==0?list:tabValue==1?listhot:listteachin}}" wx:key="item">
      <view class="ui-BG page-card-view shadow" data-id="{{item._id}}" data-info="{{item}}" data-html="{{item.html}}" data-time="{{item.add_time}}" data-title="{{item.tille}}" bindtap="tapToUrl">
        <block wx:if="{{tabValue!=2}}">
          <!-- 左半部分 -->
          <view class="left-view">
            <view class="text-bold text-lg">{{item.tille}}
              <ui-tag class="text-sm" bg="bg-mauve-light" wx:if="{{item.forward}}" ui="sm" info="提前批" />
              <ui-tag class="text-sm" bg="bg-orange-light" wx:elif="{{item.fall}}" ui="sm" info="秋招" />
              <ui-tag class="text-sm" bg="bg-green-light" wx:elif="{{item.spring}}" ui="sm" info="春招" />
            </view>
            <view class="text-sm mt-3 text-linecut">{{item.mec}}</view>
            <view class="text text-sm name pb-3">
              <view class="flex-bar mr-2">
                <view class="item-time text-right mr-3 _icon-waiting-o"> {{m1.format(item.add_time)}}</view>
                <view class="item-time text-right mr-3 cicon-star-o ml-4">{{item.collect||0}}
                  <text class="cicon-favorite-o mr-1 ml-3">{{item.statr||0}}</text>
                </view>
              </view>
            </view>
          </view>
          <!-- 右半部分 -->
          <view class="right-view">
            <image src="{{item.img}}" lazy-load="true" mode="aspectFill" />
            <view>
              <view class="text text-green text-bold text-l" wx:if="{{m2.format(item.end)}}">
                <ui-tag class="text-lg" bg="bg-green-gradient" ui="sm" info="{{m2.format(item.end)}} 天截止" />
              </view>
              <view class="text text-red text-bold text-l" wx:else>
                <ui-tag class="text-lg" bg="bg-orange-gradient" ui="sm" info="已 截 止" />
              </view>
            </view>
          </view>
          <!-- 右半部分END -->
        </block>
        <block wx:else>
          <!-- 左半部分 -->
          <view class="left-view">
            <view class="text-bold text-lg">{{item.tille}}</view>
            <view class="text-sm mt-3 text-linecut">{{item.mc}}</view>
            <view class="text text-right text-sm name pb-2 pr-3">
              <view class="item-time text-right _icon-waiting-o"> {{m1.format(item.time)}}</view>
            </view>
          </view>
          <!-- 右半部分 -->
          <view class="right-view">
            <image src="/static/logo.png" mode="aspectFill" />
            <view class="text text-red text-bold text-l">
              <ui-tag class="text-lg" bg="bg-blue-gradient" ui="sm" info="宣讲会" />
            </view>
          </view>
          <!-- 右半部分END -->
        </block>
      </view>
    </view>
    <!-- </block> -->

  </view>

</ui-sys>


<wxs module="m1">
  function format(ts) {
    var d = getDate(ts)
    return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
  }
  module.exports.format = format
</wxs>

<wxs module="m2">
  function format(ts) {
    var d = getDate(ts)
    var myDate = getDate();
    var theTime = d - myDate
    var minute = 0; // 分
    var hour = 0;//小时
    var day = 0
    if (theTime > 60) {
      minute = parseInt(theTime / 60 / 1000);
      theTime = parseInt(theTime % 60);
      if (minute > 60) {
        hour = parseInt(minute / 60);
      }
      if (hour > 24) {
        day = parseInt(hour / 24);
      }
    }
    return day
  }
  module.exports.format = format
</wxs>