<!--pages/schedule/datail/home.wxml-->
<ui-sys doc title="{{title}}">
  <view class="ui-container">
    <ui-title title="{{title}}" titleColor="text-blue" tpl="center-column" hasDot />
    <view class="text-center">{{time||''}}</view>
    <view class="mr-1 mt-2 text-right">
      <block wx:if="{{info['collect']}}">
        <view class="item-time text-right mr-3 cicon-star-o ml-4">{{info["collect"]||0}}</view>
      </block>
      <block wx:if="{{info['statr']}}">
        <view class="item-time text-right mr-3 cicon-favorite-o">{{info["statr"]||0}}</view>
      </block>
    </view>
  </view>

  <view class="flex-center" style="padding-top: 60%" wx:if="{{loading}}">
    <ui-loading color isSlot>
      <text class="text-lg text-blue">Loading..</text>
    </ui-loading>
  </view>

  <view class="my-1">
    <towxml nodes="{{html}}" />
  </view>

  <view class="dbu ui-BG" wx:if="{{isAdmin}}">
    <view class="search-form search-round search-index" maxlength="300" cursor-spacing="10" data-id="{{xw_list._id}}" data-url="user/note/add_note/index">
      <text class="cuIcon-write text-bold text-lg bg-grey light"> </text>
      <input bindinput='commentInput' confirm-type="send" bindfocus="onInputFocus" name="inputComment" value="{{commentContent}}" placeholder-style="color:#39b54a" placeholder="{{placeholder}}" focus="{{focus}}" bindblur="onReplyBlur" />
    </view>
    <view class="mr-3">
      <view bindtap="statr_sc" data-id="collect" wx:if="{{sc_show}}">
        <text class="cicon-star text-orange text-sl" />
      </view>
      <view bindtap="statr_sc" data-id="collect" wx:else>
        <text class="cicon-star-o text-grey text-sl" />
      </view>
    </view>
    <view class="mr-4">
      <view bindtap="statr_sc" data-id="statr" wx:if="{{dz_show}}">
        <text class="cicon-thumb-up-line text-orange text-sl" />
      </view>
      <view class="mr-1" bindtap="statr_sc" data-id="statr" wx:else>
        <text class="cicon-thumb-up-line-o text-grey text-sl" />
      </view>
    </view>

    <button class='cu-btn bg-blue-gradient shadow-blur mr-4 mt-2' bindtap="submitCommend" wx:if="{{isFocus}}">发送</button>
  </view>

  <view class="dbu ui-BG flex-center" wx:if="{{showstar=='true' && !isAdmin}}">
    <!-- 收藏/取消 -->
    <view class="">
      <view bindtap="statr_sc" data-id="collect" wx:if="{{sc_show}}">
        <text class="cicon-star text-orange text-sl" />
      </view>
      <view bindtap="statr_sc" data-id="collect" wx:else>
        <text class="cicon-star-o text-grey text-sl" />
      </view>
    </view>

    <!-- 点赞/取消 -->
    <view class="px-6">
      <view bindtap="statr_sc" data-id="statr" wx:if="{{dz_show}}">
        <text class="cicon-thumb-up-line text-orange text-sl" />
      </view>
      <view style="margin-right: -10rpx;" bindtap="statr_sc" data-id="statr" wx:else>
        <text class="cicon-thumb-up-line-o text-grey text-sl" />
      </view>
    </view>
  </view>

  <!-- 列表 -->
  <!-- <view class="mt-2 ui-BG" id="the_id">
		<view class="cu-bar ui-BG">
			<view class='action'>
				<text class='cuIcon-titles text-orange '></text>
				共{{xw_list.totalComments||0}}条评论
			</view>
		</view>
		<van-empty image="search" wx:if="{{commentList.length==0}}" description="抢占沙发" />
		<view class="cu-list menu menu-avatar comment solids-top">
			<view class="cu-item" wx:for="{{commentList}}" wx:key="idx" wx:for-index="idx" wx:for-item="item"
				data-idx="{{idx}}" data-id="{{item._id}}" data-name="{{item.cNickName}}" data-openid="{{item.cOpenId}}"
				bindtap="focusComment">
				<view class="cu-avatar round" style="background-image:url({{item.cAvatarUrl}});" data-id="{{item._id}}"
					data-name="{{item.cNickName}}" data-openid="{{item.cOpenId}}" bindtap="focusComment"></view>
				<view class='content'>
					<view class='text-grey' data-id="{{item._id}}" data-name="{{item.cNickName}}" data-openid="{{item.cOpenId}}"
						bindtap="focusComment" wx:if="{{item.isVip}}" style="color:red">
						{{item.cNickName}}
					</view>
					<view class='text-grey light' data-id="{{item._id}}" data-name="{{item.cNickName}}"
						data-openid="{{item.cOpenId}}" bindtap="focusComment" wx:else>
						{{item.cNickName}}
					</view>
					<view class='text-gray text-content text-df'>{{item.comment}}</view>
					<view class='padding-xs radius  text-sm text-gray'>
						<view class="bg-gray lighty flex" wx:for="{{item.childComment}}" wx:key="id" wx:for-index="id"
							wx:for-item="childItem">
							<view data-id="{{item._id}}" data-name="{{childItem.cNickName}}" data-openid="{{childItem.cOpenId}}"
								bindtap="focusComment">
								<view class='text-grey' wx:if="{{childItem.isVip}}" style="color:red">{{childItem.cNickName}}：</view>
								<view class='text-grey' wx:else>{{childItem.cNickName}}：</view>
							</view>
							<view class='flex-sub'>{{childItem.comment}}</view>
						</view>
					</view>
					<view class='flex justify-between'>
						<view class='text-gray text-df'>{{item.createDate}}</view>
						<view>
							<text class="cuIcon-messagefill text-gray margin-left-sm"></text>
							<text class="text-gray margin-left-xs">{{item.childComment.length}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view style="padding:50rpx"></view>
	</view> -->

</ui-sys>