<!--pages/my/history/history.wxml-->
<ui-sys loading="{{false}}" doc title="历史版本">

  <view class="flex-center" style="padding-top: 48%" wx:if="{{loading}}">
    <ui-loading color isSlot>
      <text class="text-lg text-blue">Waiting..</text>
    </ui-loading>
  </view>

  <view class="ui-container" wx:else>

    <block wx:if="{{listData.length > 0}}">
      <view class="radius-l ui-BG m-2" wx:for="{{listData}}" wx:key="item">
        <ui-title title="{{item.version}}" depth="3" isIcon ui="mx-2">
          <text class="text-green text-sm">{{item.time}}</text>
        </ui-title>
        <block wx:for="{{item.content}}" wx:key="item">
          <view class="px-3 pb-2">
            <ui-checkbox value="{{true}}" unbg="borders border-blue" bg="bg-blue-gradient" bind:change="style2Change">
              {{item.text}}
            </ui-checkbox>
          </view>
        </block>
      </view>
    </block>

    <!-- <block wx:else>
      <van-empty image="search" description="暂无内容" />
    </block> -->

  </view>
</ui-sys>